# ormtest

./: pom.xml
src/main/java/: Company.java  Department.java  Employee.java  Main.java
src/test/java/: Tests.java
